<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscapenarrative_data" version="1.3.0" audacityversion="2.3.3" sel0="55.1652513823" sel1="55.1652513823" vpos="0" h="0.0000000000" zoom="6.7433754162" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="mossburg 12ga pump sound 2"/>
		<tag name="ARTIST" value="Mike Koenig"/>
		<tag name="GENRE" value="Blues"/>
	</tags>
	<wavetrack name="soundscapenarrative" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1255632">
				<waveblock start="0">
					<simpleblockfile filename="eff1f11a.au" len="262144" min="-0.187836" max="0.169692" rms="0.027322"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5b8.au" len="262144" min="-0.125035" max="0.127092" rms="0.008943"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb42.au" len="262144" min="-0.019621" max="0.027453" rms="0.000571"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f050.au" len="262144" min="-0.215147" max="0.211656" rms="0.008005"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fde0.au" len="207056" min="-0.253436" max="0.225411" rms="0.068376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.47238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5925015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f686.au" len="55088" min="-0.040135" max="0.059644" rms="0.002573"/>
				</waveblock>
				<waveblock start="55088">
					<simpleblockfile filename="eff1f58a.au" len="262144" min="-0.379508" max="0.28575" rms="0.009908"/>
				</waveblock>
				<waveblock start="317232">
					<simpleblockfile filename="eff1fd07.au" len="262144" min="-0.429577" max="0.444001" rms="0.058054"/>
				</waveblock>
				<waveblock start="579376">
					<simpleblockfile filename="eff1fa1d.au" len="262144" min="-0.319457" max="0.300543" rms="0.02448"/>
				</waveblock>
				<waveblock start="841520">
					<simpleblockfile filename="eff1f683.au" len="262144" min="-0.155077" max="0.162948" rms="0.005852"/>
				</waveblock>
				<waveblock start="1103664">
					<simpleblockfile filename="eff1fbcc.au" len="256605" min="-0.160597" max="0.177761" rms="0.014671"/>
				</waveblock>
				<waveblock start="1360269">
					<simpleblockfile filename="eff1fa06.au" len="5539" min="-0.000004" max="0.000005" rms="0.000001"/>
				</waveblock>
				<waveblock start="1365808">
					<simpleblockfile filename="eff1fab6.au" len="242971" min="-0.000628" max="0.000582" rms="0.000114"/>
				</waveblock>
				<waveblock start="1608779">
					<simpleblockfile filename="eff1fb95.au" len="196300" min="-0.0029" max="0.003335" rms="0.000475"/>
				</waveblock>
				<waveblock start="1805079">
					<simpleblockfile filename="eff1fdcc.au" len="262144" min="-0.004473" max="0.005159" rms="0.001155"/>
				</waveblock>
				<waveblock start="2067223">
					<simpleblockfile filename="eff1fdb1.au" len="262144" min="-0.010894" max="0.010288" rms="0.001473"/>
				</waveblock>
				<waveblock start="2329367">
					<simpleblockfile filename="eff1f512.au" len="262144" min="-0.009312" max="0.008385" rms="0.002015"/>
				</waveblock>
				<waveblock start="2591511">
					<simpleblockfile filename="eff1f2ed.au" len="262144" min="-0.010739" max="0.011722" rms="0.002903"/>
				</waveblock>
				<waveblock start="2853655">
					<simpleblockfile filename="eff1f489.au" len="262144" min="-0.012586" max="0.014971" rms="0.003544"/>
				</waveblock>
				<waveblock start="3115799">
					<simpleblockfile filename="eff1f5e8.au" len="262144" min="-0.017925" max="0.019505" rms="0.004088"/>
				</waveblock>
				<waveblock start="3377943">
					<simpleblockfile filename="eff1f88e.au" len="262144" min="-0.034106" max="0.032693" rms="0.005957"/>
				</waveblock>
				<waveblock start="3640087">
					<simpleblockfile filename="eff1f5d8.au" len="262144" min="-0.049154" max="0.057023" rms="0.007144"/>
				</waveblock>
				<waveblock start="3902231">
					<simpleblockfile filename="eff1fd2b.au" len="262144" min="-0.005792" max="0.007449" rms="0.001"/>
				</waveblock>
				<waveblock start="4164375">
					<simpleblockfile filename="eff1f5b5.au" len="262144" min="-0.011757" max="0.011176" rms="0.001847"/>
				</waveblock>
				<waveblock start="4426519">
					<simpleblockfile filename="eff1f324.au" len="262144" min="-0.044339" max="0.042643" rms="0.004163"/>
				</waveblock>
				<waveblock start="4688663">
					<simpleblockfile filename="eff1f531.au" len="262144" min="-0.07575" max="0.038643" rms="0.004385"/>
				</waveblock>
				<waveblock start="4950807">
					<simpleblockfile filename="eff1f0d4.au" len="262144" min="-0.517782" max="0.508753" rms="0.038985"/>
				</waveblock>
				<waveblock start="5212951">
					<simpleblockfile filename="eff1f024.au" len="262144" min="-0.555666" max="0.557833" rms="0.030493"/>
				</waveblock>
				<waveblock start="5475095">
					<simpleblockfile filename="eff1fcd8.au" len="262144" min="-0.078775" max="0.093058" rms="0.009805"/>
				</waveblock>
				<waveblock start="5737239">
					<simpleblockfile filename="eff1f18f.au" len="187776" min="-0.899724" max="0.995988" rms="0.118979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="soundscapenarrative" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1255632">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff93.au" len="262144" min="-0.187769" max="0.169757" rms="0.027322"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb01.au" len="262144" min="-0.125081" max="0.126999" rms="0.008943"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8a5.au" len="262144" min="-0.019546" max="0.027935" rms="0.000577"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f5dc.au" len="262144" min="-0.21617" max="0.210701" rms="0.007991"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f41a.au" len="207056" min="-0.247029" max="0.224448" rms="0.067952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.47238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5925015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7f5.au" len="55088" min="-0.040626" max="0.057479" rms="0.00251"/>
				</waveblock>
				<waveblock start="55088">
					<simpleblockfile filename="eff1f85a.au" len="262144" min="-0.349303" max="0.285536" rms="0.009606"/>
				</waveblock>
				<waveblock start="317232">
					<simpleblockfile filename="eff1f567.au" len="262144" min="-0.429657" max="0.445431" rms="0.05796"/>
				</waveblock>
				<waveblock start="579376">
					<simpleblockfile filename="eff1f1a0.au" len="262144" min="-0.320663" max="0.301399" rms="0.024484"/>
				</waveblock>
				<waveblock start="841520">
					<simpleblockfile filename="eff1f4cc.au" len="262144" min="-0.158259" max="0.178325" rms="0.005673"/>
				</waveblock>
				<waveblock start="1103664">
					<simpleblockfile filename="eff1faf2.au" len="256605" min="-0.140171" max="0.170884" rms="0.014614"/>
				</waveblock>
				<waveblock start="1360269">
					<simpleblockfile filename="eff1fbf1.au" len="5539" min="-0.000003" max="0.000005" rms="0.000001"/>
				</waveblock>
				<waveblock start="1365808">
					<simpleblockfile filename="eff1f536.au" len="242971" min="-0.000584" max="0.000576" rms="0.000114"/>
				</waveblock>
				<waveblock start="1608779">
					<simpleblockfile filename="eff1fcd5.au" len="196300" min="-0.002984" max="0.002638" rms="0.000441"/>
				</waveblock>
				<waveblock start="1805079">
					<simpleblockfile filename="eff1f55c.au" len="262144" min="-0.004803" max="0.004581" rms="0.001177"/>
				</waveblock>
				<waveblock start="2067223">
					<simpleblockfile filename="eff1f3e5.au" len="262144" min="-0.008118" max="0.00785" rms="0.001248"/>
				</waveblock>
				<waveblock start="2329367">
					<simpleblockfile filename="eff1ff71.au" len="262144" min="-0.008528" max="0.008613" rms="0.001917"/>
				</waveblock>
				<waveblock start="2591511">
					<simpleblockfile filename="eff1f006.au" len="262144" min="-0.010448" max="0.010402" rms="0.002834"/>
				</waveblock>
				<waveblock start="2853655">
					<simpleblockfile filename="eff1ff4e.au" len="262144" min="-0.012301" max="0.015403" rms="0.003412"/>
				</waveblock>
				<waveblock start="3115799">
					<simpleblockfile filename="eff1f1ed.au" len="262144" min="-0.018125" max="0.021469" rms="0.004072"/>
				</waveblock>
				<waveblock start="3377943">
					<simpleblockfile filename="eff1f4e3.au" len="262144" min="-0.035815" max="0.024761" rms="0.005585"/>
				</waveblock>
				<waveblock start="3640087">
					<simpleblockfile filename="eff1f9f4.au" len="262144" min="-0.035439" max="0.0336" rms="0.00677"/>
				</waveblock>
				<waveblock start="3902231">
					<simpleblockfile filename="eff1f26b.au" len="262144" min="-0.006726" max="0.006345" rms="0.000968"/>
				</waveblock>
				<waveblock start="4164375">
					<simpleblockfile filename="eff1f3ff.au" len="262144" min="-0.007287" max="0.007153" rms="0.001257"/>
				</waveblock>
				<waveblock start="4426519">
					<simpleblockfile filename="eff1f445.au" len="262144" min="-0.032981" max="0.030883" rms="0.0032"/>
				</waveblock>
				<waveblock start="4688663">
					<simpleblockfile filename="eff1f013.au" len="262144" min="-0.052361" max="0.080268" rms="0.004604"/>
				</waveblock>
				<waveblock start="4950807">
					<simpleblockfile filename="eff1fef7.au" len="262144" min="-0.517808" max="0.508754" rms="0.038985"/>
				</waveblock>
				<waveblock start="5212951">
					<simpleblockfile filename="eff1f8f5.au" len="262144" min="-0.555735" max="0.557765" rms="0.030493"/>
				</waveblock>
				<waveblock start="5475095">
					<simpleblockfile filename="eff1fe25.au" len="262144" min="-0.078711" max="0.092967" rms="0.009805"/>
				</waveblock>
				<waveblock start="5737239">
					<simpleblockfile filename="eff1f301.au" len="187776" min="-0.85413" max="1.021045" rms="0.118178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
