<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscapenarrative_data" version="1.3.0" audacityversion="2.3.3" sel0="0.1174863908" sel1="0.1174863908" vpos="0" h="135.6413955621" zoom="18.9169485246" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="ARTIST" value="Mike Koenig"/>
		<tag name="TITLE" value="mossburg 12ga pump sound 2"/>
	</tags>
	<wavetrack name="soundscapenarrative" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="142.44571429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="599040">
				<waveblock start="0">
					<simpleblockfile filename="eff1f918.au" len="262144" min="-0.630797" max="0.620086" rms="0.046539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2bd.au" len="262144" min="-0.647595" max="0.652664" rms="0.035837"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd69.au" len="74752" min="-0.114971" max="0.10153" rms="0.015335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5417677">
				<waveblock start="0">
					<simpleblockfile filename="eff1f71b.au" len="262144" min="-0.187866" max="0.169022" rms="0.027389"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1feaa.au" len="262144" min="-0.124763" max="0.127086" rms="0.008732"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f956.au" len="262144" min="-0.019614" max="0.027377" rms="0.000571"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f455.au" len="262144" min="-0.226044" max="0.212271" rms="0.015208"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f1fa.au" len="262144" min="-0.250583" max="0.225553" rms="0.059388"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f801.au" len="262144" min="-0.482678" max="0.528437" rms="0.015352"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f432.au" len="262144" min="-0.67682" max="0.62557" rms="0.088524"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f531.au" len="262144" min="-0.564448" max="0.528491" rms="0.043292"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f57e.au" len="262144" min="-0.788152" max="0.836995" rms="0.025773"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f45d.au" len="262144" min="-0.864586" max="0.960949" rms="0.120616"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1faa2.au" len="262144" min="-0.01881" max="0.017718" rms="0.003486"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fd7e.au" len="262144" min="-0.025626" max="0.029554" rms="0.004921"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f751.au" len="262144" min="-0.036295" max="0.036779" rms="0.008058"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fecf.au" len="262144" min="-0.049013" max="0.046318" rms="0.007079"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f0c1.au" len="262144" min="-0.039442" max="0.032661" rms="0.007993"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fd45.au" len="262144" min="-0.031763" max="0.035843" rms="0.009275"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f904.au" len="262144" min="-0.032819" max="0.038423" rms="0.00961"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fe9f.au" len="262144" min="-0.041535" max="0.045721" rms="0.009666"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f477.au" len="262144" min="-0.070361" max="0.064537" rms="0.012256"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f383.au" len="262144" min="-0.093425" max="0.108666" rms="0.013512"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f489.au" len="174797" min="-0.008757" max="0.01307" rms="0.001993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.84981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="864179">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa20.au" len="87347" min="-0.004646" max="0.00408" rms="0.000782"/>
				</waveblock>
				<waveblock start="87347">
					<simpleblockfile filename="eff1f1b5.au" len="262144" min="-0.017848" max="0.017124" rms="0.002819"/>
				</waveblock>
				<waveblock start="349491">
					<simpleblockfile filename="eff1f805.au" len="262144" min="-0.062472" max="0.059968" rms="0.005916"/>
				</waveblock>
				<waveblock start="611635">
					<simpleblockfile filename="eff1f212.au" len="252544" min="-0.100012" max="0.050811" rms="0.005827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="156.02938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57876">
				<waveblock start="0">
					<simpleblockfile filename="eff1f901.au" len="57876" min="-0.040546" max="0.039357" rms="0.008567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="157.34176871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46502">
				<waveblock start="0">
					<simpleblockfile filename="eff1f91a.au" len="46502" min="-0.040546" max="0.034039" rms="0.007155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="158.39623583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57876">
				<waveblock start="0">
					<simpleblockfile filename="eff1f901.au" len="57876" min="-0.040546" max="0.039357" rms="0.008567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="159.70861678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101585">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc1c.au" len="101585" min="-0.040546" max="0.039357" rms="0.007847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="162.01213152" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57876">
				<waveblock start="0">
					<simpleblockfile filename="eff1f901.au" len="57876" min="-0.040546" max="0.039357" rms="0.008567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="163.32451247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2153">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb21.au" len="2153" min="-0.024889" max="0.026012" rms="0.011144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="163.37333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57876">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbc7.au" len="57876" min="-0.032014" max="0.033713" rms="0.006014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="soundscapenarrative" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="142.44571429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="599040">
				<waveblock start="0">
					<simpleblockfile filename="eff1f931.au" len="262144" min="-0.630797" max="0.620086" rms="0.046539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb61.au" len="262144" min="-0.647595" max="0.652664" rms="0.035837"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe4c.au" len="74752" min="-0.114971" max="0.10153" rms="0.015335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5417677">
				<waveblock start="0">
					<simpleblockfile filename="eff1f310.au" len="262144" min="-0.187789" max="0.169029" rms="0.027389"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f214.au" len="262144" min="-0.124775" max="0.127035" rms="0.008732"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fbd0.au" len="262144" min="-0.019599" max="0.027907" rms="0.000577"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff0c.au" len="262144" min="-0.22543" max="0.211353" rms="0.015156"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f793.au" len="262144" min="-0.245273" max="0.223038" rms="0.059011"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f1a2.au" len="262144" min="-0.465165" max="0.549675" rms="0.014756"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f1f6.au" len="262144" min="-0.677546" max="0.624838" rms="0.088456"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fcaf.au" len="262144" min="-0.566545" max="0.52986" rms="0.043297"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f2ef.au" len="262144" min="-0.796774" max="0.878396" rms="0.024607"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fc5c.au" len="262144" min="-0.766341" max="0.922094" rms="0.120169"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fe92.au" len="262144" min="-0.01536" max="0.016313" rms="0.003411"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fc33.au" len="262144" min="-0.026906" max="0.023841" rms="0.004781"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1feff.au" len="262144" min="-0.032158" max="0.03117" rms="0.008157"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f320.au" len="262144" min="-0.036531" max="0.035492" rms="0.006125"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f2c1.au" len="262144" min="-0.037024" max="0.036557" rms="0.007595"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f41b.au" len="262144" min="-0.033618" max="0.030919" rms="0.009056"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1ff6f.au" len="262144" min="-0.032318" max="0.040335" rms="0.009266"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f2ac.au" len="262144" min="-0.0424" max="0.050313" rms="0.009657"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f49f.au" len="262144" min="-0.07381" max="0.05064" rms="0.011475"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f77f.au" len="262144" min="-0.067886" max="0.063907" rms="0.01282"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f59b.au" len="174797" min="-0.01186" max="0.011131" rms="0.001977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.84981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="864179">
				<waveblock start="0">
					<simpleblockfile filename="eff1f301.au" len="87347" min="-0.003455" max="0.00298" rms="0.000554"/>
				</waveblock>
				<waveblock start="87347">
					<simpleblockfile filename="eff1f54a.au" len="262144" min="-0.011088" max="0.010885" rms="0.001917"/>
				</waveblock>
				<waveblock start="349491">
					<simpleblockfile filename="eff1fc46.au" len="262144" min="-0.045476" max="0.042596" rms="0.004552"/>
				</waveblock>
				<waveblock start="611635">
					<simpleblockfile filename="eff1f758.au" len="252544" min="-0.069049" max="0.105319" rms="0.006131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="156.02938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57876">
				<waveblock start="0">
					<simpleblockfile filename="eff1faa1.au" len="57876" min="-0.040546" max="0.039357" rms="0.008567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="157.34176871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46502">
				<waveblock start="0">
					<simpleblockfile filename="eff1f77e.au" len="46502" min="-0.040546" max="0.034039" rms="0.007155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="158.39623583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57876">
				<waveblock start="0">
					<simpleblockfile filename="eff1faa1.au" len="57876" min="-0.040546" max="0.039357" rms="0.008567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="159.70861678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101585">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad2.au" len="101585" min="-0.040546" max="0.039357" rms="0.007847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="162.01213152" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57876">
				<waveblock start="0">
					<simpleblockfile filename="eff1faa1.au" len="57876" min="-0.040546" max="0.039357" rms="0.008567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="163.32451247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2153">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1e5.au" len="2153" min="-0.024889" max="0.026012" rms="0.011144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="163.37333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57876">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd13.au" len="57876" min="-0.032014" max="0.033713" rms="0.006014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nylon bag suffocating human" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="153.01421769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209664">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c5.au" len="139719" min="-0.119286" max="0.100568" rms="0.005991"/>
				</waveblock>
				<waveblock start="139719">
					<simpleblockfile filename="eff1f77c.au" len="69945" min="-0.185295" max="0.17571" rms="0.017872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.84598639" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139719">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c5.au" len="139719" min="-0.119286" max="0.100568" rms="0.005991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="157.76850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209664">
				<waveblock start="0">
					<simpleblockfile filename="eff1f178.au" len="209664" min="-0.185295" max="0.17571" rms="0.011423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="P90 Gun Fire-SoundBible.com-1098578777" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="160.43299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="eff1faf8.au" len="92160" min="-0.929214" max="1.057899" rms="0.051286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="162.52278912" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37509">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c2.au" len="37509" min="-0.699646" max="0.628143" rms="0.259006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="P90 Gun Fire-SoundBible.com-1098578777" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="160.43299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1da.au" len="92160" min="-0.873619" max="1.037709" rms="0.049092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="162.52278912" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37509">
				<waveblock start="0">
					<simpleblockfile filename="eff1f702.au" len="37509" min="-0.695648" max="0.62674" rms="0.25809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
