<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape Preview_data" version="1.3.0" audacityversion="2.3.3" sel0="39.2470499013" sel1="39.2470499013" vpos="288" h="0.0000000000" zoom="15.1348955270" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="ARTIST" value="SoundBible.com Sounds and Soun"/>
		<tag name="TITLE" value="Sound"/>
	</tags>
	<wavetrack name="SoundBible.com Must Credit" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.031623" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2187290">
				<waveblock start="0">
					<simpleblockfile filename="eff1f26a.au" len="146504" min="-0.10112" max="0.087836" rms="0.017647"/>
				</waveblock>
				<waveblock start="146504">
					<simpleblockfile filename="eff1f164.au" len="146504" min="-0.10826" max="0.110629" rms="0.025739"/>
				</waveblock>
				<waveblock start="293008">
					<simpleblockfile filename="eff1f019.au" len="262144" min="-0.210638" max="0.183725" rms="0.033726"/>
				</waveblock>
				<waveblock start="555152">
					<simpleblockfile filename="eff1f32d.au" len="262144" min="-0.317095" max="0.315319" rms="0.05979"/>
				</waveblock>
				<waveblock start="817296">
					<simpleblockfile filename="eff1f674.au" len="191242" min="-0.339638" max="0.408705" rms="0.073398"/>
				</waveblock>
				<waveblock start="1008538">
					<simpleblockfile filename="eff1fd3b.au" len="262144" min="-0.381509" max="0.444556" rms="0.070001"/>
				</waveblock>
				<waveblock start="1270682">
					<simpleblockfile filename="eff1f14c.au" len="262144" min="-0.634391" max="0.518188" rms="0.101269"/>
				</waveblock>
				<waveblock start="1532826">
					<simpleblockfile filename="eff1f95c.au" len="262144" min="-0.567376" max="0.56431" rms="0.107241"/>
				</waveblock>
				<waveblock start="1794970">
					<simpleblockfile filename="eff1f680.au" len="262144" min="-0.567559" max="0.538633" rms="0.106493"/>
				</waveblock>
				<waveblock start="2057114">
					<simpleblockfile filename="eff1f180.au" len="130176" min="-0.486341" max="0.651684" rms="0.071513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SoundBible.com Must Credit" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.031623" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2187290">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9f8.au" len="146504" min="-0.096593" max="0.085695" rms="0.017827"/>
				</waveblock>
				<waveblock start="146504">
					<simpleblockfile filename="eff1f759.au" len="146504" min="-0.12055" max="0.128841" rms="0.024709"/>
				</waveblock>
				<waveblock start="293008">
					<simpleblockfile filename="eff1fff1.au" len="262144" min="-0.173338" max="0.1895" rms="0.033016"/>
				</waveblock>
				<waveblock start="555152">
					<simpleblockfile filename="eff1fbda.au" len="262144" min="-0.380338" max="0.383615" rms="0.060516"/>
				</waveblock>
				<waveblock start="817296">
					<simpleblockfile filename="eff1f1a0.au" len="191242" min="-0.372346" max="0.425688" rms="0.068069"/>
				</waveblock>
				<waveblock start="1008538">
					<simpleblockfile filename="eff1f48d.au" len="262144" min="-0.365768" max="0.345913" rms="0.063031"/>
				</waveblock>
				<waveblock start="1270682">
					<simpleblockfile filename="eff1fc8e.au" len="262144" min="-0.654027" max="0.56357" rms="0.086864"/>
				</waveblock>
				<waveblock start="1532826">
					<simpleblockfile filename="eff1fedb.au" len="262144" min="-0.483178" max="0.650101" rms="0.099461"/>
				</waveblock>
				<waveblock start="1794970">
					<simpleblockfile filename="eff1f9b7.au" len="262144" min="-0.628062" max="0.572588" rms="0.108542"/>
				</waveblock>
				<waveblock start="2057114">
					<simpleblockfile filename="eff1f497.au" len="130176" min="-0.429897" max="0.429705" rms="0.060423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.85689342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281088">
				<waveblock start="0">
					<simpleblockfile filename="eff1f93b.au" len="262144" min="-0.43062" max="0.467635" rms="0.016039"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f76e.au" len="18944" min="-0.073635" max="0.093051" rms="0.014297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.76709751" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="eff1fddb.au" len="92160" min="-0.160895" max="0.222241" rms="0.040387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.85689342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281088">
				<waveblock start="0">
					<simpleblockfile filename="eff1f569.au" len="262144" min="-0.432593" max="0.468307" rms="0.016045"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe19.au" len="18944" min="-0.072534" max="0.089833" rms="0.014248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.76709751" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="eff1f289.au" len="92160" min="-0.134557" max="0.205336" rms="0.035572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="P90 Gun Fire-SoundBible.com-1098578777" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.47328798" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112812">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ee.au" len="112812" min="-0.701233" max="0.641052" rms="0.266859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.16108844" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb01.au" len="92160" min="-0.929214" max="1.057899" rms="0.051286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.72154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281088">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe98.au" len="262144" min="-0.43062" max="0.467635" rms="0.016039"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f570.au" len="18944" min="-0.073635" max="0.093051" rms="0.014297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.71340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96768">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff60.au" len="96768" min="-1.143458" max="1.030359" rms="0.199133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.76539683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0e7.au" len="92160" min="-0.929214" max="1.057899" rms="0.051286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.85519274" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112812">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffc5.au" len="112812" min="-0.701233" max="0.641052" rms="0.266859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.89514739" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96768">
				<waveblock start="0">
					<simpleblockfile filename="eff1f96f.au" len="96768" min="-1.041095" max="0.873849" rms="0.146968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.71975057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281088">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8c4.au" len="262144" min="-0.43062" max="0.467635" rms="0.016039"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1feb0.au" len="18944" min="-0.073635" max="0.093051" rms="0.014297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="P90 Gun Fire-SoundBible.com-1098578777" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.47328798" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112812">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd5c.au" len="112812" min="-0.697998" max="0.638489" rms="0.265912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.16108844" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="eff1f86a.au" len="92160" min="-0.873619" max="1.037709" rms="0.049092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.72154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281088">
				<waveblock start="0">
					<simpleblockfile filename="eff1f884.au" len="262144" min="-0.432593" max="0.468307" rms="0.016045"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8aa.au" len="18944" min="-0.072534" max="0.089833" rms="0.014248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.71340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96768">
				<waveblock start="0">
					<simpleblockfile filename="eff1f638.au" len="96768" min="-1.143458" max="1.030359" rms="0.199133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.76539683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="eff1f31a.au" len="92160" min="-0.873619" max="1.037709" rms="0.049092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.85519274" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112812">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd88.au" len="112812" min="-0.697998" max="0.638489" rms="0.265912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.89514739" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96768">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0fd.au" len="96768" min="-1.041095" max="0.873849" rms="0.146968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.71975057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281088">
				<waveblock start="0">
					<simpleblockfile filename="eff1f054.au" len="262144" min="-0.432593" max="0.468307" rms="0.016045"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f617.au" len="18944" min="-0.072534" max="0.089833" rms="0.014248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Woman Screaming 2-SoundBible.com-1858551283" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="17.47106576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149315">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3c6.au" len="149315" min="-0.145732" max="0.152845" rms="0.041104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.51122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230089">
				<waveblock start="0">
					<simpleblockfile filename="eff1f972.au" len="200895" min="-0.188062" max="0.209168" rms="0.052611"/>
				</waveblock>
				<waveblock start="200895">
					<simpleblockfile filename="eff1fe41.au" len="29194" min="-0.010193" max="0.011599" rms="0.003439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Woman Screaming 2-SoundBible.com-1858551283" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="17.47106576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149315">
				<waveblock start="0">
					<simpleblockfile filename="eff1f57a.au" len="149315" min="-0.145732" max="0.152845" rms="0.041104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.51122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230089">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc9a.au" len="200895" min="-0.188062" max="0.209168" rms="0.052611"/>
				</waveblock>
				<waveblock start="200895">
					<simpleblockfile filename="eff1f1f8.au" len="29194" min="-0.010193" max="0.011599" rms="0.003439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
